<!DOCTYPE html> 
<html lang="es">
  
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
  
     <link rel="stylesheet" href="style.css" type="text/css" media="all" />


  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>leche con historia</title> 
  <script defer src="script.js"></script> 

   <title >
     leche con historia 
  </title>

 
 
 
 
  </head>
  <header>

  <img   src="img/banner.jpg"
    alt="banner de la empresa" 
    id="banner"  > 
    
  <article class="formulario">
      
  <form action="nikenuevo1@gmail.com" method="get"
    
  <section class="nyp"> 
  <label id="etiqueta1" 
    for="nombre y apellido">nombre y apellido</label>
  <input id="nombreyapellido" 
    name="nombre y apellido"
    placeholder="nombre y apellido" 
    input type="text">
  </section>
    
  <section class="em">
      

  <label id="etiqueta2" for="correo electrónico">correo electrónico
  </label>
  <input id="email" 
    name="email" 
    placeholder="email" 
    input type="text" >
  <button type="submit">Enviar
  </button>
  </form>
  </section>
  </article>
  </header>





  <body>
  <h1 id="titulo1">
    del campo a tu pantalla </h2>
    
  <section class="cta">
  <h2 id="titulo2">promoción de productores de leche</h2> 
  </h3 id="titulo3">Santa Marìa-Huila
  </section>
  
  
  
  
  
  <p class="texto">

  
  
   <article id="parrafo1">
      
  En un mundo donde la producción masiva a menudo eclipsa el esfuerzo individual, los pequeños productores son el corazón latente de nuestras comunidades y el alma de nuestra cultura culinaria. Su trabajo no es simplemente una actividad económica, sino una labor de amor y dedicación que preserva tradiciones, protege la biodiversidad y fomenta economías locales sostenibles. Al elegir sus productos, no solo adquirimos bienes de alta calidad; estamos invirtiendo en un sistema más justo, apoyando a familias que se dedican a su oficio con pasión y manteniendo vivas las técnicas ancestrales que nos conectan con la tierra.
  </p>
  </article>
  
  
  
  

  <img src="img/leche 5.jpg" 
    alt="post"
    class="imageni">
    <h1 id="tituconta">
      contáctate con nosotros para obtener productos lácteos y/o asesoramiento para ayudar a promocionar tu oficio lechero.
    </h1>

    <article class="contactar">
      <a href="mailto: brallanpolania55@gmail.com"
      target="_blank"
      <button
      id="boton" type="submit"
      >contactar
      </button>
      </a>
      
    </article>
<br />
<br />
<br />
 <h2 class="textoinfo">
   ¿Quieres más información acerca del trabajo con lácteos en el campo?¡sigue leyendo!
 </h2>
  <p class="texto">
    
  <h3 id="tituloalt">
      Productores de leche🐮
  </h3 >
  <section id="parrafo2" >
  <p id="paton">
  Dentro de este valioso grupo, los pequeños productores de leche merecen una atención especial. Su compromiso con el bienestar animal y la calidad de su producto es incomparable. A diferencia de las grandes industrias, ellos cuidan de sus rebaños de forma personal, permitiendo que las vacas pasten libremente, lo que se traduce en una leche más nutritiva, sabrosa y cremosa. Optar por su leche, quesos, yogures y mantequillas es un gesto simple pero poderoso que celebra la autenticidad, la frescura y el sabor genuino, asegurando que su legado y el sabor de la tradición continúen prosperando.
  </p>
  </section>
  
  <article id="cseleche">
    

  <h2 id="tituloleche">
    ¿cómo se recolecta la leche?
  </h2>
  
  <img class="lecherecole" 
  src="img/recolectleche.jpg"
  alt="recolección" />
  
  <p>
  El proceso de recolección de la leche abarca la preparación de los animales y las ubres, la extracción manual o mecánica, la recolección en tanques de frío para su conservación y el transporte a centros de acopio o plantas de procesamiento donde se realizan análisis de calidad para asegurar su aptitud antes de ser procesada.
  <br />
  <br />
  1. Preparación y ordeño:
  Preparación de los animales:
  Se debe asegurar un ambiente limpio y seco para las vacas, con ausencia de estrés y elementos que puedan molestar.
  <br />
  <br />
    2. Extracción de la leche:
    Ordeño manual:
    Se masajea y presiona el pezón hacia abajo para extraer la leche, que se recoge en un recipiente.
    <br />
    Ordeño mecánico:
  La máquina de ordeño aplica vacío para extraer la leche a través de una tubería que la conduce a un recipiente o sistema.
  <br />
  <br />

    3. Almacenamiento y enfriamiento:
     Tanques de frío:
     La leche extraída se transporta a tanques de frío en la explotación, donde se mantiene a una temperatura de 4°C para asegurar su calidad. 
  </p>
  </article>
  
  
  
    <article class="quesot">
      <h2 id="tituloqueso">
      Elaboración de productos derivados: Queso 🧀
      </h2>
      <img src="img/queso.jpg"
      alt="queso" 
      id="queso">
      <p>

     1. Obtención y preparación de la leche:
      La leche,(en este caso de vaca), se obtiene y se somete a procesos de filtración e higienización para eliminar impurezas y estandarizar su composición. En algunos casos, se realiza pasteurización para reducir microorganismos patógenos. 
      <br />
      <br />
      2. Acidificación:
      Se añaden fermentos lácticos a la leche para acidificarla, lo cual es un paso importante para la coagulación y desarrollo de sabores. 
      <br />
      <br />
      3. Coagulación:
     Se añade cuajo (enzima coagulante) a la leche acidificada, lo que provoca la formación de una masa sólida llamada cuajada. 
     <br />
     <br />
      4. Corte y desuerado:
      La cuajada se corta en trozos para facilitar la liberación del suero (la parte líquida de la leche). 
      </p>
      
      
      
      
      
    </article>
  
    <article>
      <h2 id="tituloyogurt">
        Yogurt🥛
        <!--Tab to edit-->
      </h2>
      
      <img id="yogurt"   src="img/yogurt.jpg" 
      alt="yogurt">
      
      
      <p class="yogurttext">

   El proceso de elaboración de yogurt artesanal se lleva a cabo en las siguientes etapas:
<br />
<br />
<br />
   1: Pasteurización y homogenización de la leche.
    <br />
    <br />
   2: Cuajado de la leche a altas temperaturas para que se corte.
    <br />
    <br />
    3:Fermentación de la leche con el calor o mediante aditivos como el ácido. 
    <br />
    <br />
    4: Enfriamiento de la mezcla
    Adición de fruta, azúcar, cereales y otros ingredientes.
    <br />
    <br />
    4:Batido de la mezcla para que adquiera la textura y sabor deseados.
    <br />
    <br />
   5: Envasado del producto final
    Refrigeración a temperaturas de alrededor de 5°C para mantener sus propiedades y ralentizar la degradación microbiológica.
        
        
        
        
      </p>
    </article>
  
    <article>
      <h2 id="titulomante">
       mantequilla 🧈
        <!--Tab to edit-->
      </h2>
      
      <img id="mantequilla"   src="img/mantequilla.jpeg" 
      alt="mantequilla">
      
      
      <p class="mantequillatext">


1. Recolección de la crema:Se obtiene la crema de leche (nata) al dejar reposar la leche cruda, o se separa mediante centrifugación.
<br />
  La crema debe contener al menos un 35-40% de grasa para una buena mantequilla.
<br />
<br />
2. Maduración (opcional):Maduración física: se enfría la crema entre 5°C y 8°C durante varias horas para mejorar su textura.
<br />
Maduración biológica: se puede fermentar ligeramente (agregando cultivos lácticos) para darle sabor ácido (en mantequilla cultivada).
<br />
<br />
3. Batido o agitación:Se bate la crema vigorosamente (a unos 10°C) para romper la emulsión.
<br />
Resultado: la grasa se separa del suero, formando gránulos de mantequilla.
<br />
<br />
4. Lavado:Se lava la masa de mantequilla con agua fría para eliminar el suero restante.
<br />
Esto mejora la conservación.
<br />
<br />
5. Amasado:Se amasa la mantequilla para compactarla y eliminar el exceso de agua.
<br />
También se puede agregar sal en este paso si se desea mantequilla salada.
<br />
<br />
6. Moldeo y envasado:Se le da forma (bloques, barras, etc.) y se envasa en papel, plástico o recipientes.
<br />
Luego se refrigera.
<br />
<br />
7. Almacenamiento:La mantequilla se conserva en refrigeración a unos 4°C.
<br />
Puede durar semanas o más si está bien almacenada.
        
      </p>
    </article>
  


  </body>

<hr />

  

  <footer>
      <p id="pie">© 2025 Leche con historia - Todos los derechos reservados</p>

<a href="https://www.facebook.com/share/1BHdd93r28/
  "
  target="_blank" rel="noopener noreferrer">
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
  alt="Facebook"
  id="facebook">
  </a>


  
  <a href="https://www.facebook.com/share/1BHdd93r28/"
  
  target ="_blank">Síguenos en Facebook  </a>
  
  <a href="https://www.instagram.com/lecheconhistoria2025?igsh=cXB3MmZiempiZ2Fl"
  
  target="_blank"
  id="Instagram"
  </a>
   
     <a href="https://www.instagram.com/lecheconhistoria2025?igsh=cXB3MmZiempiZ2Fl"
  
  <img src="img/Instagram.png"
  alt="Instagram" 
  width="50px" 
  height="50px">
  </a>
   
     <a   class="sigueinsta"
     href="
     https://www.instagram.com/lecheconhistoria2025?igsh=cXB3MmZiempiZ2Fl
     "
  
  target ="_blank">Síguenos en Instagram  </a>
   
     <a href="
     https://x.com/leche_historia?t=SPQ-Sh6JTazrB8SK6yFkew&s=09
     "
  
  target="_blank"
  id="x"
  </a>
   
     <a href="
          https://x.com/leche_historia?t=SPQ-Sh6JTazrB8SK6yFkew&s=09

     "
  
  <img src="img/xlogo.svg"
  alt="x" 
  width="35px" 
  height="35px">
  </a>
   
     <a   class="siguex"
     href="
https://x.com/leche_historia?t=SPQ-Sh6JTazrB8SK6yFkew&s=09

     "
  
  target ="_blank">Síguenos en X  </a>
   
   
  </footer>
  </html>